apiVersion: v1
kind: Secret
metadata:
  name: controller-manager
  namespace: actions
type: Opaque
data:
  github_app_id: <base64 encoded>
  github_app_installation_id: <base64 encoded>
  github_app_private_key: |-
    (base64 encoded content of the private key file)
